% grid edges
\draw (-4.0, 4.0) -- (4.0, 4.0);
\draw (-4.0, 3.5) -- (4.0, 3.5);
\draw (-4.0, 3.0) -- (4.0, 3.0);
\draw (-4.0, 2.5) -- (4.0, 2.5);
\draw (-4.0, 2.0) -- (4.0, 2.0);
\draw (-4.0, 1.5) -- (4.0, 1.5);
\draw (-4.0, 1.0) -- (4.0, 1.0);
\draw (-4.0, 0.5) -- (4.0, 0.5);
\draw (-4.0, 0.0) -- (4.0, 0.0);
\draw (-4.0, -0.5) -- (4.0, -0.5);
\draw (-4.0, -1.0) -- (4.0, -1.0);
\draw (-4.0, -1.5) -- (4.0, -1.5);
\draw (-4.0, -2.0) -- (4.0, -2.0);
\draw (-4.0, -2.5) -- (4.0, -2.5);
\draw (-4.0, -3.0) -- (4.0, -3.0);
\draw (-4.0, -3.5) -- (4.0, -3.5);
\draw (-4.0, -4.0) -- (4.0, -4.0);

\draw (4.0, -4.0) -- (4.0, 4.0);
\draw (3.5, -4.0) -- (3.5, 4.0);
\draw (3.0, -4.0) -- (3.0, 4.0);
\draw (2.5, -4.0) -- (2.5, 4.0);
\draw (2.0, -4.0) -- (2.0, 4.0);
\draw (1.5, -4.0) -- (1.5, 4.0);
\draw (1.0, -4.0) -- (1.0, 4.0);
\draw (0.5, -4.0) -- (0.5, 4.0);
\draw (0.0, -4.0) -- (0.0, 4.0);
\draw (-0.5, -4.0) -- (-0.5, 4.0);
\draw (-1.0, -4.0) -- (-1.0, 4.0);
\draw (-1.5, -4.0) -- (-1.5, 4.0);
\draw (-2.0, -4.0) -- (-2.0, 4.0);
\draw (-2.5, -4.0) -- (-2.5, 4.0);
\draw (-3.0, -4.0) -- (-3.0, 4.0);
\draw (-3.5, -4.0) -- (-3.5, 4.0);
\draw (-4.0, -4.0) -- (-4.0, 4.0);

% hyperbola
\begin{scope}
    \clip (-4, -4) rectangle (4, 4);
    \draw[very thick,smooth,domain=-4:-0.1,variable=\x] plot (\x, 1.1/\x);
    \draw[very thick,smooth,domain=0.1:4,variable=\x] plot (\x, 1.1/\x);
\end{scope}

% intersections
\node[circle,draw,inner sep=2pt] at (-4.0, 1.1/-4.0) {};
\node[circle,draw,inner sep=2pt] at (-3.5, 1.1/-3.5) {};
\node[circle,draw,inner sep=2pt] at (-3.0, 1.1/-3.0) {};
\node[circle,draw,inner sep=2pt] at (-2.5, 1.1/-2.5) {};
\node[circle,draw,inner sep=2pt] at (-2.0, 1.1/-2.0) {};
\node[circle,draw,inner sep=2pt] at (-1.5, 1.1/-1.5) {};
\node[circle,draw,inner sep=2pt] at (-1.0, 1.1/-1.0) {};
\node[circle,draw,inner sep=2pt] at (-0.5, 1.1/-0.5) {};
\node[circle,draw,inner sep=2pt] at (0.5, 1.1/0.5) {};
\node[circle,draw,inner sep=2pt] at (1.0, 1.1/1.0) {};
\node[circle,draw,inner sep=2pt] at (1.5, 1.1/1.5) {};
\node[circle,draw,inner sep=2pt] at (2.0, 1.1/2.0) {};
\node[circle,draw,inner sep=2pt] at (2.5, 1.1/2.5) {};
\node[circle,draw,inner sep=2pt] at (3.0, 1.1/3.0) {};
\node[circle,draw,inner sep=2pt] at (3.5, 1.1/3.5) {};
\node[circle,draw,inner sep=2pt] at (4.0, 1.1/4.0) {};

\node[circle,draw,inner sep=2pt] at (1.1/-4.0, -4.0) {};
\node[circle,draw,inner sep=2pt] at (1.1/-3.5, -3.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/-3.0, -3.0) {};
\node[circle,draw,inner sep=2pt] at (1.1/-2.5, -2.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/-2.0, -2.0) {};
\node[circle,draw,inner sep=2pt] at (1.1/-1.5, -1.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/-1.0, -1.0) {};
\node[circle,draw,inner sep=2pt] at (1.1/-0.5, -0.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/0.5, 0.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/1.0, 1.0) {};
\node[circle,draw,inner sep=2pt] at (1.1/1.5, 1.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/2.0, 2.0) {};
\node[circle,draw,inner sep=2pt] at (1.1/2.5, 2.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/3.0, 3.0) {};
\node[circle,draw,inner sep=2pt] at (1.1/3.5, 3.5) {};
\node[circle,draw,inner sep=2pt] at (1.1/4.0, 4.0) {};

% pixels
\fill[opacity=0.2] (-4.0, 0.0) -- (-4.0, -0.5) -- (-3.5, -0.5) -- (-3.5, 0.0) -- cycle;
\fill[opacity=0.2] (-3.5, 0.0) -- (-3.5, -0.5) -- (-3.0, -0.5) -- (-3.0, 0.0) -- cycle;
\fill[opacity=0.2] (-3.0, 0.0) -- (-3.0, -0.5) -- (-2.5, -0.5) -- (-2.5, 0.0) -- cycle;
\fill[opacity=0.2] (-2.5, 0.0) -- (-2.5, -0.5) -- (-2.0, -0.5) -- (-2.0, 0.0) -- cycle;
\fill[opacity=0.2] (-2.5, -0.5) -- (-2.5, -1.0) -- (-2.0, -1.0) -- (-2.0, -0.5) -- cycle;
\fill[opacity=0.2] (-2.0, -0.5) -- (-2.0, -1.0) -- (-1.5, -1.0) -- (-1.5, -0.5) -- cycle;
\fill[opacity=0.2] (-1.5, -0.5) -- (-1.5, -1.0) -- (-1.0, -1.0) -- (-1.0, -0.5) -- cycle;
\fill[opacity=0.2] (-1.5, -1.0) -- (-1.5, -1.5) -- (-1.0, -1.5) -- (-1.0, -1.0) -- cycle;
\fill[opacity=0.2] (-1.0, -1.0) -- (-1.0, -1.5) -- (-0.5, -1.5) -- (-0.5, -1.0) -- cycle;
\fill[opacity=0.2] (-1.0, -1.5) -- (-1.0, -2.0) -- (-0.5, -2.0) -- (-0.5, -1.5) -- cycle;
\fill[opacity=0.2] (-1.0, -2.0) -- (-1.0, -2.5) -- (-0.5, -2.5) -- (-0.5, -2.0) -- cycle;
\fill[opacity=0.2] (-0.5, -2.0) -- (-0.5, -2.5) -- (0.0, -2.5) -- (0.0, -2.0) -- cycle;
\fill[opacity=0.2] (-0.5, -2.5) -- (-0.5, -3.0) -- (0.0, -3.0) -- (0.0, -2.5) -- cycle;
\fill[opacity=0.2] (-0.5, -3.0) -- (-0.5, -3.5) -- (0.0, -3.5) -- (0.0, -3.0) -- cycle;
\fill[opacity=0.2] (-0.5, -3.5) -- (-0.5, -4.0) -- (0.0, -4.0) -- (0.0, -3.5) -- cycle;

\fill[opacity=0.2] (4.0, 0.0) -- (4.0, 0.5) -- (3.5, 0.5) -- (3.5, 0.0) -- cycle;
\fill[opacity=0.2] (3.5, 0.0) -- (3.5, 0.5) -- (3.0, 0.5) -- (3.0, 0.0) -- cycle;
\fill[opacity=0.2] (3.0, 0.0) -- (3.0, 0.5) -- (2.5, 0.5) -- (2.5, 0.0) -- cycle;
\fill[opacity=0.2] (2.5, 0.0) -- (2.5, 0.5) -- (2.0, 0.5) -- (2.0, 0.0) -- cycle;
\fill[opacity=0.2] (2.5, 0.5) -- (2.5, 1.0) -- (2.0, 1.0) -- (2.0, 0.5) -- cycle;
\fill[opacity=0.2] (2.0, 0.5) -- (2.0, 1.0) -- (1.5, 1.0) -- (1.5, 0.5) -- cycle;
\fill[opacity=0.2] (1.5, 0.5) -- (1.5, 1.0) -- (1.0, 1.0) -- (1.0, 0.5) -- cycle;
\fill[opacity=0.2] (1.5, 1.0) -- (1.5, 1.5) -- (1.0, 1.5) -- (1.0, 1.0) -- cycle;
\fill[opacity=0.2] (1.0, 1.0) -- (1.0, 1.5) -- (0.5, 1.5) -- (0.5, 1.0) -- cycle;
\fill[opacity=0.2] (1.0, 1.5) -- (1.0, 2.0) -- (0.5, 2.0) -- (0.5, 1.5) -- cycle;
\fill[opacity=0.2] (1.0, 2.0) -- (1.0, 2.5) -- (0.5, 2.5) -- (0.5, 2.0) -- cycle;
\fill[opacity=0.2] (0.5, 2.0) -- (0.5, 2.5) -- (0.0, 2.5) -- (0.0, 2.0) -- cycle;
\fill[opacity=0.2] (0.5, 2.5) -- (0.5, 3.0) -- (0.0, 3.0) -- (0.0, 2.5) -- cycle;
\fill[opacity=0.2] (0.5, 3.0) -- (0.5, 3.5) -- (0.0, 3.5) -- (0.0, 3.0) -- cycle;
\fill[opacity=0.2] (0.5, 3.5) -- (0.5, 4.0) -- (0.0, 4.0) -- (0.0, 3.5) -- cycle;
