\draw[gray,thick] (-1.2, -0.5) -- (4, -0.5) node[anchor=west]{$\ket{1}_g$};
\draw[gray,thick] (-1.2, 0.0) -- (4, 0.0) node[anchor=west]{$\ket{2}_g$};
\draw[thick] (-1.2, 0.5) -- (4, 0.5) node[anchor=west]{$\ket{3}_g=\ket{1}$};
\draw[thick] (-1.2, 1) -- (4, 1) node[anchor=west]{$\ket{4}_g=\ket{2}$};
\draw[thick] (-1.2, 3) -- (4, 3) node[anchor=west]{$\ket{1}_e=\ket{3}$};
\draw[thick] (-1.2, 3.5) -- (4, 3.5) node[anchor=west]{$\ket{2}_e=\ket{4}$};
\draw[gray,thick] (-1.2, 4.0) -- (4, 4.0) node[anchor=west]{$\ket{3}_e$};
\draw[gray,thick] (-1.2, 4.5) -- (4, 4.5) node[anchor=west]{$\ket{4}_e$};
\node[align=center] at (0, 0.75) {\qty{0.698}{\giga\hertz}};
\node[align=center] at (0, 2.0) {\qty{304501}{\giga\hertz}\\(\qty{984.537}{\nano\metre})};
\node[align=center] at (0, 3.25) {\qty{3.371}{\giga\hertz}};
\node[align=center] at (-2, 0.25) {$^2F_{7/2}$};
\node[align=center] at (-2, 3.75) {$^2F_{5/2}$};
\draw[->,thick,blue] (1.9, 1.1) -- (1.9, 2.9) node[midway,anchor=east]{$\omega_p$};
\draw[->,thick,red] (1.9, 3.1) -- (1.9, 3.4) node[midway,anchor=east]{$\omega_\mu$};
\draw[->,thick,violet] (2.1, 3.4) -- (2.1, 1.1) node[midway,anchor=west]{$\omega_o$};
\draw[->,thick,blue] (2.9, 0.6) -- (2.9, 2.9) node[midway,anchor=east]{$\omega_p$};
\draw[->,thick,red] (2.9, 3.1) -- (2.9, 3.4) node[midway,anchor=east]{$\omega_\mu$};
\draw[->,thick,violet] (3.1, 3.4) -- (3.1, 0.6) node[midway,anchor=west]{$\omega_o$};
