% transduction in Lambda-system
\draw (-3.75, 0) -- (-3.25, 0) node[anchor=west]{$\ket{1}$};
\draw (-4.75, 0.8) -- (-4.25, 0.8) node[anchor=west]{$\ket{2}$};
\draw (-4.25, 3.2) -- (-3.75, 3.2) node[anchor=west]{$\ket{3}$};
\draw[<->,purple,thick] (-4.5, 0.9) -- (-4.1, 3.1) node[midway,anchor=east]{pump};
\draw[<->,blue,thick] (-3.4, 0.1) -- (-3.9, 3.1) node[midway,anchor=west]{$o$};
\draw[<->,red,thick] (-4.5, 0.7) -- (-3.6, 0.1) node[midway,anchor=north]{$\mu$};

% transduction in V-system
\draw (-0.25, 0) -- (0.25, 0) node[anchor=west]{$\ket{1}$};
\draw (-0.75, 2.4) -- (-0.25, 2.4) node[anchor=west]{$\ket{2}$};
\draw (0.25, 3.2) -- (0.75, 3.2) node[anchor=west]{$\ket{3}$};
\draw[<->,purple,thick] (-0.1, 0.1) -- (-0.5, 2.3) node[midway,anchor=east]{pump};
\draw[<->,blue,thick] (0.1, 0.1) -- (0.6, 3.1) node[midway,anchor=west]{$o$};
\draw[<->,red,thick] (-0.5, 2.5) -- (0.4, 3.1) node[midway,anchor=east]{$\mu$};

% biphoton generation in Lambda-system
\draw (4.25, 0) -- (4.75, 0) node[anchor=west]{$\ket{1}$};
\draw (3.25, 0.8) -- (3.75, 0.8) node[anchor=west]{$\ket{2}$};
\draw (3.75, 3.2) -- (4.25, 3.2) node[anchor=west]{$\ket{3}$};
\draw[->,purple,thick] (4.6, 0.1) -- (4.1, 3.1) node[midway,anchor=west]{pump};
\draw[<-,blue,thick] (3.5, 0.9) -- (3.9, 3.1) node[midway,anchor=east]{$o$};
\draw[->,red,thick] (3.5, 0.7) -- (4.4, 0.1) node[midway,anchor=north]{$\mu$};
