\draw[very thick] (-3, -3) -- (-3, 3) -- (3, 3) -- (3, -3) -- cycle;

\draw[very thick,->] (-3, -3.5) -- (3, -3.5) node[midway,anchor=north]{outer integral};

\begin{scope}
    \clip (-3, -3) rectangle (3, 3);
    \draw[ultra thick,smooth,domain=-3:3,variable=\x] plot (\x, {-1-(\x-3)*(\x-3)/12});
\end{scope}

\node[circle,fill,inner sep=2pt] at (-1.898979, -3) {};
\node[circle,fill,inner sep=2pt] at (3, -1) {};
\draw[thick,dashed] (-1.898979, -3) -- (-1.898979, -1) -- (3, -1) -- (3, -3) -- cycle;

\draw[thick,->] (-2.5, -3) -- (-2.5, 2.95);
\draw[thick,->] (-2.0, -3) -- (-2.0, 2.95);
\draw[thick,->] (-1.5, -3) -- (-1.5, -2.6875-0.05);
\draw[thick,->] (-1.5, -2.6875) -- (-1.5, 2.95);
\draw[thick,->] (-1.0, -3) -- (-1.0, -7/3-0.05);
\draw[thick,->] (-1.0, -7/3) -- (-1.0, 2.95);
\draw[thick,->] (-0.5, -3) -- (-0.5, -2.020833-0.05);
\draw[thick,->] (-0.5, -2.020833) -- (-0.5, 2.95);
\draw[thick,->] (0.0, -3) -- (0.0, -1.75-0.05);
\draw[thick,->] (0.0, -1.75) -- (0.0, 2.95);
\draw[thick,->] (0.5, -3) -- (0.5, -1.520833-0.05);
\draw[thick,->] (0.5, -1.520833) -- (0.5, 2.95);
\draw[thick,->] (1.0, -3) -- (1.0, -4/3-0.05);
\draw[thick,->] (1.0, -4/3) -- (1.0, 2.95);
\draw[thick,->] (1.5, -3) -- (1.5, -1.1875-0.05);
\draw[thick,->] (1.5, -1.1875) -- (1.5, 2.95);
\draw[thick,->] (2.0, -3) -- (2.0, -13/12-0.05);
\draw[thick,->] (2.0, -13/12) -- (2.0, 2.95);
\draw[thick,->] (2.5, -3) -- (2.5, -1.020833-0.05);
\draw[thick,->] (2.5, -1.020833) -- (2.5, 2.95);
