% transduction
\node[style={rectangle,draw=black}] (A) at (-6, 3) {Machine};
\node[style={rectangle,draw=black}] (B) at (-6, 1) {Transducer};
\node[style={rectangle,draw=black}] (C) at (6, 1) {Transducer};
\node[style={rectangle,draw=black}] (D) at (6, 3) {Machine};
\draw[>->,red,very thick] (A) -- (B) node[midway,anchor=west]{$\mu$};
\draw[>->,blue,very thick] (B) -- (C) node[midway,anchor=south]{$o$};
\draw[>->,red,very thick] (C) -- (D) node[midway,anchor=west]{$\mu$};

% biphoton generation
\node[style={rectangle,draw=black}] (G) at (-6, -1) {Machine};
\node[style={rectangle,draw=black},align=center] (H) at (-6, -3) {Pair\\Generator};
\node[style={rectangle,draw=black}] (I) at (6, -1) {Machine};
\node[style={rectangle,draw=black},align=center] (J) at (6, -3) {Pair\\Generator};
\draw[>->,red,very thick] (H) -- (G) node[midway,anchor=west]{$\mu$};
\draw[>->,red,very thick] (J) -- (I) node[midway,anchor=west]{$\mu$};
\draw[>->,blue,very thick] (H) -- (-0.5, -3) node[midway,anchor=south]{$o$} -- (-0.5, -1.25);
\draw[>->,blue,very thick] (J) -- (0.5, -3) node[midway,anchor=south]{$o$} -- (0.5, -2) -- (-1.25, -2);
\draw (-0.75, -3.25) -- (-0.25, -2.75);
\draw (0.75, -3.25) -- (0.25, -2.75);
\draw (0.75, -2.25) -- (0.25, -1.75);
\draw (-0.25, -1.75) -- (-0.75, -1.75) -- (-0.75, -2.25) -- (-0.25, -2.25) -- cycle;
\draw (-0.75, -1.75) -- (-0.25, -2.25);
\draw (-0.75, -1.25) -- (-0.25, -1.25) arc (0:180:0.25) -- cycle;
\draw (-1.25, -1.75) -- (-1.25, -2.25) arc (270:90:0.25) -- cycle;
\draw[dashed] (-1.75, -2.5) -- (0, -2.5) -- (0, -0.75) -- (-1.75, -0.75) node[midway,anchor=south]{Combiner} -- cycle;
